# student-payment

./: pom.xml
src/main/java/edu/jcourse/student/business/: StudentOrderService.java
src/main/java/edu/jcourse/student/dao/: CountryAreaRepository.java  PassportOfficeRepository.java  RegisterOfficeRepository.java  StreetRepository.java  StudentOrderChildRepository.java  StudentOrderRepository.java  StudentOrderStatusRepository.java
src/main/java/edu/jcourse/student/domain/: Address.java  Adult.java  Child.java  CountryArea.java  Person.java  Street.java  StudentOrder.java  StudentOrderChild.java  StudentOrderStatus.java  University.java
src/main/java/edu/jcourse/student/domain/document/: Passport.java
src/main/java/edu/jcourse/student/domain/office/: PassportOffice.java  RegisterOffice.java
src/main/resources/: springContext.xml  student_data.sql  student_project.sql
src/test/java/edu/jcourse/student/business/: StudentOrderServiceTest.java
